# exotic-zuul

./: pom.xml  readme.txt
eureka/: pom.xml
eureka/src/main/java/com/vic/eureka/: EurekaApplication.java
eureka/src/main/resources/: bootstrap.yml
eureka/src/test/java/com/vic/eureka/: EurekaApplicationTests.java
user1/: pom.xml
user1/src/main/java/com/vic/user1/: User1Application.java
user1/src/main/java/com/vic/user1/controller/: TestController.java
user1/src/main/resources/: bootstrap.yml
user1/src/test/java/com/vic/user1/: User1ApplicationTests.java
user2/: pom.xml
user2/src/main/java/com/vic/user2/: User2Application.java
user2/src/main/java/com/vic/user2/controller/: TestController.java
user2/src/main/resources/: bootstrap.yml
user2/src/test/java/com/vic/user2/: User2ApplicationTests.java
zuul-proxy/: pom.xml
zuul-proxy/src/main/java/com/vic/zuulproxy/: ZuulProxyApplication.java
zuul-proxy/src/main/java/com/vic/zuulproxy/filter/: PreLogFilter.java
zuul-proxy/src/main/resources/: bootstrap.yml
zuul-proxy/src/test/java/com/vic/zuulproxy/: ZuulProxyApplicationTests.java
